# SZ2202

power-shop/: pom.xml
power-shop/issa/: pom.xml
power-shop/issa/auth/: pom.xml
power-shop/issa/auth/src/main/java/com/wang/: AuthApp.java
power-shop/issa/auth/src/main/java/com/wang/config/: WebSecurityConfig.java
power-shop/issa/auth/src/main/java/com/wang/ex/: LoginException.java
power-shop/issa/auth/src/main/java/com/wang/mapper/: UserSysLogin.java
power-shop/issa/auth/src/main/java/com/wang/service/impl/: UserDetailsServiceImpl.java
power-shop/issa/auth/src/main/resources/: bootstrap.yml
power-shop/issa/auth/src/main/resources/mapper/: SysMenuMapper.xml
power-shop/issa/gateway/: pom.xml
power-shop/issa/gateway/src/main/java/com/wang/: GateApp.java
power-shop/issa/gateway/src/main/java/com/wang/filter/: AuthFilter.java
power-shop/issa/gateway/src/main/resources/: bootstrap.yml
power-shop/power-business/: pom.xml
power-shop/power-common/: pom.xml
power-shop/power-common/base/: pom.xml
power-shop/power-common/base/src/main/java/com/wang/constant/: AuthConstant.java  ResourceConstant.java
power-shop/power-common/base/src/main/java/com/wang/constant/model/: AuthResult.java  Result.java
power-shop/power-common/base/src/main/java/com/wang/domain/: LoginSysUser.java
power-shop/power-common/core/: pom.xml
power-shop/power-common/core/src/main/java/com/wang/config/: FeignInterceptor.java  MybatisPlusConfig.java  ResourceServerConfig.java
power-shop/power-common/core/src/main/java/com/wang/filter/: TokenTransferFilter.java
power-shop/power-common/core/src/main/java/com/wang/utils/: PathMacthUtils.java  PermitUtils.java
